/*{
  "ConnectionStrings": {    
    "ServerName": ".\\sqlexpress",
    "DatabaseName": "fr_new"
  },
  "EncryptedCredentials": {
    "EncryptedUsername": "sa",
    "EncryptedPassword": "white!3CURVER"
  }    
}
  */

{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\database\\formulari_rifiuti.db"
  }
}
